# FamilyCalender

./: .gitignore  CLAUDE.md  CNAME  FamilyCalender.sln  README.md  build_prod.bat  generate_dev_config.bat  generate_local_config.bat  generate_prod_config.bat
DatabaseBackups/: FamilyCalender.20250411db
Environments/: dev.target  local.target  prod.target
FamilyCalendar.Infrastructure.Tests/: FamilyCalendar.Infrastructure.Tests.csproj
FamilyCalendar.Infrastructure.Tests/Services/: EmailServiceTests.cs  EncryptionServiceTests.cs
FamilyCalender/: FamilyCalender.Web.csproj  Program.cs
FamilyCalender.Core/: Class1.cs
FamilyCalender.Core/Data/: TestData.cs
FamilyCalender.Core/Interfaces/: IAuthService.cs  IEmailService.cs
FamilyCalender.Core/Models/: Calendar.cs  CalendarAccess.cs  Event.cs  EventDate.cs  EventDetailsViewModel.cs  EventMemberDate.cs  IndexViewModel.cs  Member.cs  MemberCalendar.cs  MemberEvent.cs  PublicHoliday.cs  User.cs
FamilyCalender.Infrastructure/: Class1.cs  FamilyCalender.Infrastructure.csproj  FamilyCalender.db  FamilyCalender.db-shm  FamilyCalender.db-wal  GlobalSettings.cs
FamilyCalender.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FamilyCalender.Infrastructure/Migrations/: 20240923104829_InitialCreate.Designer.cs  20240923104829_InitialCreate.cs  20240927093903_FirstInit.Designer.cs  20240927093903_FirstInit.cs  20241002115233_ChangedStructure.Designer.cs  20241002115233_ChangedStructure.cs  20241002115509_ChangedStructureAgain.Designer.cs  (+60 more)
FamilyCalender.Tests/: Class1.cs
FamilyCalender.Web/: FamilyCalender.Web.csproj  FamilyCalender.msbuild  GlobalSettings.cs  Program.cs  appsettings.base.json  appsettings.base.transformed.json  appsettings.json  appsettings_prod.json  deploy.txt
FamilyCalender.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FamilyCalender.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FamilyCalender.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FamilyCalender.Web/Code/: GlobalSettings.cs  PublicHolidayInfo.cs  PublicHolidayService.cs  PushNotificationService.cs
FamilyCalender.Web/Controllers/: NotificationController.cs
FamilyCalender.Web/LogFiles/: log202504.txt
FamilyCalender.Web/News/: NewsService.cs
FamilyCalender.Web/Pages/: AccountVerified.cshtml  AccountVerified.cshtml.cs  AccountVerified.cshtml.css  BasePageModel.cs  CalendarOverview.cshtml  CalendarOverview.cshtml.cs  CalendarOverview.cshtml.css  CreateCalendar.cshtml  CreateCalendar.cshtml.cs  Error.cshtml  Error.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPassword.cshtml.css  HandleCalendar.cshtml  HandleCalendar.cshtml.cs  HandleCalendar.cshtml.css  HandleList.cshtml  HandleList.cshtml.cs  HandleList.cshtml.css  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  ListPage.cshtml  ListPage.cshtml.cs  ListPage.cshtml.css  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+8 more)
FamilyCalender.Web/Pages/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _LayoutPublic.cshtml.css  _ProductInfo.cshtml
FamilyCalender.Web/ViewModels/: CalendarOverViewViewModel.cs  DayViewModel.cs  EventDetailsViewModel.cs  InviteViewModel.cs  NewsItemViewModel.cs
FamilyCalender.Web/wwwroot/: manifest.json  push_service_0003.js  push_service_0004.js  push_service_0005.js  push_service_0008.js  site.webmanifest
FamilyCalender.Web/wwwroot/css/: bootstrap-overrides.css  css-variables.css  public.css  site.css
FamilyCalender.Web/wwwroot/js/: eventColorPickerHelper.js  notificationService.js  site.js
FamilyCalender/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
FamilyCalender/Properties/: launchSettings.json
docs/: Deploy and settings.docx  helpFromAi.txt
(+55 files in other folders)
